# Sample connection configuration for aterm.
#
# This configuration allows the connection parameters to be stored in a 
# secure file without passing to the command line. "aterm" is then invoked
# by passing in a Java system property "mf.cfg" which specifies a path to this
# file.
#
# For example:
#
#  %java -Dmf.cfg=path-to-this-file -jar aterm.jar -app execute server.status
#
# Syntax:
# ------
#
#   key=value
#
# The key will be taken literally after the '=' to the end of the line. So if the 
# value starts with a space, then configuration will be:
#
#  key= some value with spaces
# 

# The following specifies the location of the server.
host=rds.unsw.edu.au
transport=https
port=443

# User credentials - Leave Password blank unless this file is only readable by you.
domain=UNSW_RDS
user=
password=

# The location of a file to store the session ID for
# repeat commands.
sid.file.path=~/.sid-system_manager

#
# Optional settings for using a supported proxy server.
#
# proxy.host=
# proxy.port=
#
# proxy.user=























































